<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Design</title>

</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background-image: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)),url(home.jpg);
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;
        filter: alpha(opacity=40);
    }
    .navbar{ 
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0px 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration:dotted;
        color: #fff;
        text-transform: uppercase;
    }
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #009688;
        position: absolute;
        left: 0;
        bottom: -8px;
    }
    .navbar ul li:hover::after{
      width: 100%;
      transition: .5s;  
    }
    .content{
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        color:#fff;
    }
    .content h1{
        font-size: 50px; 
        margin-top: 80px;
    }
    .content p{
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;

    }
    .btn{
        width: 200px;
        padding:15px 0px;
        margin: 20px 10px;
        text-align: center;
        border-radius: 25px;
        font-weight: bold;
        border:2px solid #009688;
        cursor: pointer;
        background: transparent;
        color: #fff;
        position: relative;
        overflow: hidden;
    }
    span{
        background: #009688;
        height: 100%;
        width: 0%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    btn:hover span{
        width: 100%;
    }
</style>
<body>
    <div class="banner">
        <div class="navbar">
            <ul>
                <b>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Bedroom</a></li>
                <li><a href="#"> Dining</a></li>
                <li><a href="#"> Kitchen</a></li>
                <li><a href="#"> Backyards</a></li>
            </b>
            </ul>
        </div>
            <div class="content">
                <h1>DESIGN YOUR HOUSE</h1>
                <P>contact to @pathaksantosh987@gmail.com or @sonupathak999@gmail.com<br>
                for more Ideas, or Call at 9528790597............</P>
                <button class="btn"><span></span>WATCH MORE</button>
                <button class="btn"><span></span>  CONTACTUS</button>
            </div>
    </div>
</body>
</html>